<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M3s-zX-sqM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zs6-2K-sRZ">
            <objects>
                <navigationController id="M3s-zX-sqM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WEk-2c-Efu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ryx-57-Vqk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaR-ZP-GPR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="48"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Homework_13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="audi_sportkar" translatesAutoresizingMaskIntoConstraints="NO" id="cCR-eQ-K1h">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PxZ-LI-grU">
                                <rect key="frame" x="47" y="695.5" width="320.5" height="66.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start the game">
                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="48"/>
                                    <color key="baseForegroundColor" red="0.92128556969999997" green="0.018315212970000001" blue="0.055335842539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startTheGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yos-yp-Afv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Race" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYf-tS-My5">
                                <rect key="frame" x="132" y="288" width="150" height="91"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="70"/>
                                <color key="textColor" red="0.92128556969999997" green="0.018315212970000001" blue="0.055335842539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjm-El-Ec6">
                                <rect key="frame" x="20" y="108" width="109" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JvG-LU-vWC"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Menu">
                                    <imageReference key="image" image="list.bullet.rectangle" catalog="system" symbolScale="default"/>
                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="28"/>
                                    <color key="baseForegroundColor" red="0.92128556969999997" green="0.018315212970000001" blue="0.055335842539999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FTI-jV-kaQ"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MgL-kf-2O8">
                                <rect key="frame" x="0.0" y="148" width="414" height="714"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="G34-y2-a6C">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="714"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkM-Ml-W9N">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="714"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rw5-jd-179">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="714"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GsH-i4-6sE">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="750"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2IO-kK-als">
                                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IyO-A5-JsL">
                                                                            <rect key="frame" x="132" y="61" width="52" height="31"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="plain">
                                                                                <imageReference key="image" image="person.crop.rectangle" catalog="system" symbolScale="large"/>
                                                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </buttonConfiguration>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="150" id="u3V-8t-gZy"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IrC-YL-1QM">
                                                                    <rect key="frame" x="0.0" y="150" width="300" height="150"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Si-A9-10b">
                                                                            <rect key="frame" x="91.5" y="60" width="117" height="30.5"/>
                                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="28"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.92128556966781616" green="0.018315212968741983" blue="0.055335842542145221" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstItem="6Si-A9-10b" firstAttribute="centerY" secondItem="IrC-YL-1QM" secondAttribute="centerY" id="5Cz-hs-sdw"/>
                                                                        <constraint firstItem="6Si-A9-10b" firstAttribute="centerX" secondItem="IrC-YL-1QM" secondAttribute="centerX" id="gu1-hg-4TJ"/>
                                                                        <constraint firstAttribute="height" constant="150" id="lRQ-8r-vVc"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8S-hF-gdi">
                                                                    <rect key="frame" x="0.0" y="300" width="300" height="150"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XL4-9N-J8K">
                                                                            <rect key="frame" x="92" y="60" width="116" height="30.5"/>
                                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="28"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="150" id="9uN-KF-Cob"/>
                                                                        <constraint firstItem="XL4-9N-J8K" firstAttribute="centerX" secondItem="g8S-hF-gdi" secondAttribute="centerX" id="BnN-5W-bUy"/>
                                                                        <constraint firstItem="XL4-9N-J8K" firstAttribute="centerY" secondItem="g8S-hF-gdi" secondAttribute="centerY" id="mgN-Mw-rZy"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ahn-9c-li8">
                                                                    <rect key="frame" x="0.0" y="450" width="300" height="150"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4N-hv-Sfb">
                                                                            <rect key="frame" x="85" y="60" width="130" height="30.5"/>
                                                                            <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="28"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="150" id="Ppm-xs-v3a"/>
                                                                        <constraint firstItem="X4N-hv-Sfb" firstAttribute="centerX" secondItem="Ahn-9c-li8" secondAttribute="centerX" id="me8-ds-4u8"/>
                                                                        <constraint firstItem="X4N-hv-Sfb" firstAttribute="centerY" secondItem="Ahn-9c-li8" secondAttribute="centerY" id="sRT-PN-kBR"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d90-5w-WHr">
                                                                    <rect key="frame" x="0.0" y="600" width="300" height="150"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arj-AQ-yfM">
                                                                            <rect key="frame" x="50" y="53" width="200" height="44.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="200" id="1uu-qY-559"/>
                                                                            </constraints>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="filled" image="wrench.and.screwdriver.fill" catalog="system" title="Settings">
                                                                                <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="28"/>
                                                                                <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                                                            </buttonConfiguration>
                                                                            <connections>
                                                                                <segue destination="vAO-F3-eik" kind="push" id="9mA-Oi-MOg"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="150" id="6Zr-Fu-20v"/>
                                                                        <constraint firstItem="arj-AQ-yfM" firstAttribute="centerX" secondItem="d90-5w-WHr" secondAttribute="centerX" id="H3d-py-Qgp"/>
                                                                        <constraint firstItem="arj-AQ-yfM" firstAttribute="centerY" secondItem="d90-5w-WHr" secondAttribute="centerY" id="UIJ-ER-kma"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="GsH-i4-6sE" secondAttribute="bottom" id="EGn-z4-gx4"/>
                                                        <constraint firstItem="GsH-i4-6sE" firstAttribute="width" secondItem="rw5-jd-179" secondAttribute="width" id="euY-Et-id7"/>
                                                        <constraint firstAttribute="trailing" secondItem="GsH-i4-6sE" secondAttribute="trailing" id="tFj-XJ-qEh"/>
                                                        <constraint firstItem="GsH-i4-6sE" firstAttribute="top" secondItem="rw5-jd-179" secondAttribute="top" id="yA3-3X-waE"/>
                                                        <constraint firstItem="GsH-i4-6sE" firstAttribute="leading" secondItem="rw5-jd-179" secondAttribute="leading" id="zMe-Am-Pg8"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="contentLayoutGuide" id="n2Y-5m-4AT"/>
                                                    <viewLayoutGuide key="frameLayoutGuide" id="r4z-x5-xKS"/>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rw5-jd-179" secondAttribute="trailing" id="DiL-RD-jTg"/>
                                                <constraint firstItem="rw5-jd-179" firstAttribute="leading" secondItem="nkM-Ml-W9N" secondAttribute="leading" id="WgN-J8-Kqo"/>
                                                <constraint firstAttribute="bottom" secondItem="rw5-jd-179" secondAttribute="bottom" id="btj-Zg-Mwp"/>
                                                <constraint firstAttribute="width" constant="300" id="gQi-dw-eo3"/>
                                                <constraint firstItem="rw5-jd-179" firstAttribute="top" secondItem="nkM-Ml-W9N" secondAttribute="top" id="pDD-fn-3FD"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nkM-Ml-W9N" firstAttribute="top" secondItem="G34-y2-a6C" secondAttribute="top" id="jlg-TQ-xWx"/>
                                        <constraint firstAttribute="bottom" secondItem="nkM-Ml-W9N" secondAttribute="bottom" id="pfT-n6-09q"/>
                                        <constraint firstItem="nkM-Ml-W9N" firstAttribute="leading" secondItem="G34-y2-a6C" secondAttribute="leading" id="qr4-zD-bGc"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.14509806040000001" green="0.1647058874" blue="0.23921570180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cCR-eQ-K1h" secondAttribute="bottom" id="6ep-w2-fQM"/>
                            <constraint firstItem="PxZ-LI-grU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7ed-Dj-UJI"/>
                            <constraint firstItem="yYf-tS-My5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="9Iu-EO-7gw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PxZ-LI-grU" secondAttribute="bottom" constant="100" id="Cm8-zK-TCZ"/>
                            <constraint firstItem="MgL-kf-2O8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="EoA-Jw-Lxv"/>
                            <constraint firstItem="MgL-kf-2O8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IA3-Zq-xip"/>
                            <constraint firstItem="cCR-eQ-K1h" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JR7-Cy-zfb"/>
                            <constraint firstItem="cCR-eQ-K1h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MhD-ro-UH3"/>
                            <constraint firstItem="cCR-eQ-K1h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="O7k-Qe-DMd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MgL-kf-2O8" secondAttribute="trailing" id="bJQ-Ip-Pus"/>
                            <constraint firstItem="wjm-El-Ec6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="d4f-Ai-NlL"/>
                            <constraint firstItem="yYf-tS-My5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gze-Ga-0Pf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wjm-El-Ec6" secondAttribute="trailing" symbolic="YES" id="iBh-4Q-iQI"/>
                            <constraint firstItem="wjm-El-Ec6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="jOT-c7-ca3"/>
                            <constraint firstItem="MgL-kf-2O8" firstAttribute="top" secondItem="wjm-El-Ec6" secondAttribute="bottom" id="yje-TF-sSQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5x3-2R-jme"/>
                    <connections>
                        <outlet property="blurView" destination="MgL-kf-2O8" id="vSa-cn-RC3"/>
                        <outlet property="menuContainer" destination="nkM-Ml-W9N" id="2td-8S-X0A"/>
                        <outlet property="menuWidth" destination="gQi-dw-eo3" id="3um-h0-rAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524.63768115942037" y="47.544642857142854"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="NUe-Zc-Pbr">
            <objects>
                <viewController id="vAO-F3-eik" customClass="SettingViewController" customModule="Homework_13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kag-fr-XYO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GRP-fW-MJ5">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ed0-qV-Ym4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="QpN-hU-JRA"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OBg-5r-WbJ"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="OBg-5r-WbJ" firstAttribute="trailing" secondItem="GRP-fW-MJ5" secondAttribute="trailing" id="Emp-d4-pcH"/>
                            <constraint firstItem="GRP-fW-MJ5" firstAttribute="leading" secondItem="OBg-5r-WbJ" secondAttribute="leading" id="eWv-KA-zTa"/>
                            <constraint firstItem="GRP-fW-MJ5" firstAttribute="top" secondItem="OBg-5r-WbJ" secondAttribute="top" id="fNr-Xw-WuJ"/>
                            <constraint firstItem="OBg-5r-WbJ" firstAttribute="bottom" secondItem="GRP-fW-MJ5" secondAttribute="bottom" id="sWE-G0-aPp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w3s-Ep-rDh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMo-gW-R3i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418.840579710145" y="47.544642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="audi_sportkar" width="1440" height="2560"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="person.crop.rectangle" catalog="system" width="128" height="93"/>
        <image name="wrench.and.screwdriver.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
